{
  "extends": "@react-native/typescript-config/tsconfig.json",  
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "baseUrl": ".",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
